<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-WP-fyO">
                                <rect key="frame" x="-5" y="-6" width="424" height="908"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-WF-t2c">
                                <rect key="frame" x="161.5" y="252" width="91" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-dS-Sza">
                                <rect key="frame" x="181" y="105" width="52" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CIe-Qp-1jY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-mt-dKK">
                                <rect key="frame" x="172" y="64" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ieS-KG-s0f"/>
                                    <constraint firstAttribute="height" constant="35" id="sPc-2S-nea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partlysunny" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-eo-QNr">
                                <rect key="frame" x="157" y="148" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aGw-iz-H9D"/>
                                    <constraint firstAttribute="width" constant="100" id="wvZ-DJ-Hzi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-Y3-ySP">
                                <rect key="frame" x="188" y="351.5" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVj-WP-fyO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="0MI-vW-Vmb"/>
                            <constraint firstItem="NVj-WP-fyO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="6CD-KV-7NU"/>
                            <constraint firstItem="Nob-dS-Sza" firstAttribute="top" secondItem="UPW-mt-dKK" secondAttribute="bottom" constant="6" id="AJJ-EW-jr2"/>
                            <constraint firstItem="mTN-eo-QNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cyk-0n-bTj"/>
                            <constraint firstItem="mTN-eo-QNr" firstAttribute="top" secondItem="Nob-dS-Sza" secondAttribute="bottom" constant="5" id="G6m-7j-Tjs"/>
                            <constraint firstItem="ucz-Y3-ySP" firstAttribute="top" secondItem="TGw-WF-t2c" secondAttribute="bottom" constant="4" id="MeB-nM-ZHY"/>
                            <constraint firstItem="NVj-WP-fyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-5" id="R4w-iO-Oub"/>
                            <constraint firstItem="UPW-mt-dKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsB-0z-L2w"/>
                            <constraint firstItem="TGw-WF-t2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEh-KN-d29"/>
                            <constraint firstItem="Nob-dS-Sza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a97-YV-Nn1"/>
                            <constraint firstItem="TGw-WF-t2c" firstAttribute="top" secondItem="mTN-eo-QNr" secondAttribute="bottom" constant="4" id="aVI-4a-EyD"/>
                            <constraint firstItem="UPW-mt-dKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="djL-Dk-sqJ"/>
                            <constraint firstItem="ucz-Y3-ySP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htF-Hn-hAn"/>
                            <constraint firstItem="Nob-dS-Sza" firstAttribute="top" secondItem="UPW-mt-dKK" secondAttribute="bottom" constant="6" id="kA5-vI-Ye8"/>
                            <constraint firstItem="ucz-Y3-ySP" firstAttribute="top" secondItem="TGw-WF-t2c" secondAttribute="bottom" constant="4" id="mPL-44-KJw"/>
                            <constraint firstItem="NVj-WP-fyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="w95-eT-J2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="UPW-mt-dKK" id="yp0-0P-OpT"/>
                        <outlet property="currentCityTemp" destination="TGw-WF-t2c" id="PQD-6V-Npy"/>
                        <outlet property="currentDate" destination="ucz-Y3-ySP" id="OOK-sR-98t"/>
                        <outlet property="specialBG" destination="NVj-WP-fyO" id="qjU-sH-Twc"/>
                        <outlet property="weatherImage" destination="mTN-eo-QNr" id="zOz-8D-PLK"/>
                        <outlet property="weatherType" destination="Nob-dS-Sza" id="VNP-WW-6Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="946"/>
        <image name="partlysunny" width="186" height="141"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
